MONGODB_URI = mongodb://0.0.0.0:27017/vet
URL_BACKEND = https://grupo5-front.netlify.app/api/
URL_FRONTEND= https://grupo5-front.netlify.app/api/
VITE_BACKEND_URL=http://localhost:3000/api

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = dejaneiraromero@gmail.com
PASS_MAILTRAP = mmnh fljl fjvs kqxc

JWT_SECRET = SDFGSJDF7246782CFBKJSDF
